<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digi-Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><!-- <a class="navbar-brand" href="#" rel="tooltip">My Resume</a> -->
              <a class="navbar-brand" href="#" rel="tooltip"><i class="fa fa-mortar-board" style="font-size: 25px"></i></a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Professional Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Certificates & Badges</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Skills & Traits</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#profile">Academic Profile</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Declaration</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/website.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/18MH1A0514.jpg" alt="Image"/></a></div>
          <div class="h2 title"><p class="category text-white">Rajesh Buddiga</p></div>
          <h3>Enterprise Service Support</h3>
          <!-- <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a> -->
        </div>
      </div>
      <!-- <div class="section">
         <div class="container">
          <div class="button-container"><a class="btn btn-default btn-square btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Linkedin"><i class="fab fa-linkedin" style="color: orange;font-size: 60px"></i></a><a class="btn btn-default btn-square btn-lg btn-icon" href="#" rel="tooltip" title="Github Profile"><i class="fab fa-github-square" style="color:skyblue;font-size: 60px"></i></a>
          <a class="btn btn-default btn-square btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Linkedin"><i class="fab fa-linkedin" style="color: orange;font-size: 60px"></i></a></div>
        </div>
      </div> -->
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title"><u>CAREER OBJECTIVE</u></div>
            <p>Hello! I am Rajesh Buddiga.</p>
            <p>To be in a responsible position where I can utilize my experience, analytical skills, and
              capabilities to the best to contribute to an organization's growth, success and grow
              with the organization.
            </p>
            <!--<p>So this opportunity helps me to be in the position which equals my interests.</p>-->
            <div class="h4 mt-0 title"><u>EXPERIENCE</u></div>
              <p><b>JULY 2022 - JULY 2023</b></p>
                <p><b>Invenio Business Solutions Ltd | Hyderabad</b></p>
                <p>Currently working in Invenio Business Solutions Ltd as Trainee Consultant DevOps from
                  JULY 2022 for Java, Windows, and Linux Applications. With over all experience of 1 Year.</p>
<p><i class="fa-solid fa-arrow-right"></i>Trained in SQL, and UNIX also having good knowledge in AWS.
<br>
<i class="fa-solid fa-arrow-right"></i>Providing in-depth analysis to resolve production and application issues.<br>
<i class="fa-solid fa-arrow-right"></i>Hands-on experience in resolving and analyzing the Micro services and Spring boot applications.<br>
<i class="fa-solid fa-arrow-right"></i>Monitoring the alerts and identify the process errors in each server.<br>
<i class="fa-solid fa-arrow-right"></i>Having Knowledge and Hands-on Experience on WinSCP, Jira, GIT, UNIX, Jenkins,
CRONTAB, Putty. WinSCP, TeamCity, Service Now.<br>
<i class="fa-solid fa-arrow-right"></i>Worked on Various databases like Oracle, MySQL, SPLUNK for triggering and
debugging the issue by checking through logs.<br>
<i class="fa-solid fa-arrow-right"></i>Enterprise in Incident management, Change management and Problem management
Good experience in Deployments in production servers.<br>
<i class="fa-solid fa-arrow-right"></i>Handled critical support activities like deployments, quarterly patching, and monthly
activities along with disaster recovery.<br>
<i class="fa-solid fa-arrow-right"></i>Having good experience in Crontab scheduler to schedule the jobs and enhanced the
existing UNIX scripts to achieve better performance.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title"><u>Basic Information</u></div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Name:</strong></div>
              <div class="col-sm-8">B.Rajesh</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Father's Name:</strong></div>
              <div class="col-sm-8">B.Chinna Nageshwarao</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Mother's Name:</strong></div>
              <div class="col-sm-8">B.Kanaka Maha Lakshmi</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Date of Birth:</strong></div>
              <div class="col-sm-8">24 Nov 2000</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">22</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Gender:</strong></div>
              <div class="col-sm-8">Male</div>
            </div>
            <!--<div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Nationality:</strong></div>
              <div class="col-sm-8">Indian</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Religion:</strong></div>
              <div class="col-sm-8">Hindu</div>
            </div>-->
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">rajeshbuddiga2411@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+91 9492449435</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">Namavaram, East Godavari, Andhra Pradesh, 533107</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Languages Known:</strong></div>
              <div class="col-sm-8">English, Telugu</div>
            </div>
          </div>
          <center>
            <a href="Rajesh_Buddiga_Resume.pdf"><button type="button" class="btn btn-primary">Download CV <i class="fas fa-download"></i></button></a> 
          </center>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title"><u>Professional Skills</u></div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML <i class="fab fa-html5" style="color: orange"></i></span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">CSS <i class="fab fa-css3-alt" style="color: skyblue"></i></span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript <i class="fab fa-js-square" style="color: gold"></i></span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">SQL <i class="fa fa-database" aria-hidden="true" style="color: black"></i></span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap <i class="fab fa-bootstrap" style="color: violet"></i></span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">PowerBI <!--<i class="fas fa-ad" style="color: purple"></i>--><img src="images/icons8-signal-30.png" alt="Image"/></span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title"><u>Certifications and Badges</u></div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fab fa-get-pocket" rel="tooltip" title="Certificates"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fab fa-empire" rel="tooltip" title="Badges"></i></a></li>
            <!-- <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li> -->
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/sih.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4" style="font-family: bold">Smart India Hackathon 2020</div>
                      <p>Participaption</p>
                      <p>Certificate<i class="fa fa-handshake-o" aria-hidden="true"></i></p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/dbms.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4" style="font-family: bold">Oracle Academy</div>
                      <p>Database <i class="fa fa-database" style="color: black" aria-hidden="true"></i></p>
                      <p>Foundations<i class="fa fa-certificate" aria-hidden="true"></i></p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/java.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4" style="font-family: bold">Oracle Academy <i class="fab fa-java" style="color:red"></i></div>
                      <p>Java</p>
                      <p>Fundamentals<i class="fa fa-certificate" aria-hidden="true"></i></p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/rpa.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4" style="font-family: bold">Automation Anywhere</div>
                      <p>Advanced RPA</p>
                      <p>Professional<i class="fa fa-certificate" aria-hidden="true"></i></p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/MTA.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4" style="font-family: bold">Microsoft
                      <i class="fab fa-windows" style="color: skyblue" aria-hidden="true"></i></div>
                      <p>MTA Security Fundamentals</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/python[1].jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4" style="font-family: bold">Hackerrank <i class="fab fa-python" style="color: lightgreen"></i> Python<p><i class="fa fa-star checked" style="color: orange"></i><i class="fa fa-star checked" style="color: orange"></i><i class="fa fa-star checked" style="color: orange"></i><i class="fa fa-star checked" style="color: orange"></i><i class="fa fa-star checked" style="color: orange"></i></p></div>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/sql.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4" style="font-family: bold">Hackerrank <i class="fa fa-database" style="color: orange" aria-hidden="true"></i> SQL<p>
                      <i class="fa fa-star checked" style="color: orange"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star"></i></p></div>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/netacad.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Learn-A-Thon</div>
                      <p>Network Academy<i class="fa fa-handshake-o" aria-hidden="true"></i></p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="Photography" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Wedding Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Beach Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Nature Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title"><u>Skills and Traits</u></div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Technologies</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><p>Meanstack</p><p>Database Management System</p> <p>Robotic Process Automation</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Tools</div>
            <p>&</p>
              <!--<p>programming Languages</p>-->
              <div class="h5">programming Languages</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><p>PowerBI</p><p>HTML, CSS, Javascript (JS) </p><p>SQL, MongoDB</p><p>Python Programming</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5">Personal Profile</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"><p>Good in delivering the content.</p>
              <p>Always make results with combined effect.</p>
              <p>Interactive person.</p>
              <p>Team player.</p>
              <p>Bringing forward new technical things into results.</p>
              <p>Taking end to end owner ship for business tasks with no or less dependency.</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container cc-education" id="profile">
    <div class="h4 text-center mb-4 title"><u>Academic Profile</u></div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p><i>Aditya College of Engineering</i></p>
            <p>( Board/University )</p>
            <div class="h5">Jawaharlal Nehru Technological University Kakinada</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Qualification / Academic Years</div>
           <p>(B.Tech)Computer Science and Engineering</p>
            <p class="category">Graduation( 2018 - 2022 )</p>
            <p>CGPA - 7.02</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p><i>Sri Chaitanya Junior College</i></p>
            <p>( Board/University )</p>
            <div class="h5">BIEAP</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Qualification / Academic Years</div>
            <p>( M.P.C )Intermediate</p>
            <p class="category">2016 - 2018</p>
            <p>Percentage - 81.2</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p><i>Aksharasri Vidyaniketan</i></p>
            <p>( Board/University )</p>
            <div class="h5">BSCAP</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Qualification / Academic Years</div>
            <p>School of Secondary board</p>
            <p class="category">2015 - 2016</p>
            <p>CGPA - 8.8</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="reference">
  <div class="container cc-reference" id="projects">
    <div class="h4 mb-4 text-center title"><u>Projects</u></div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/950.jpg" alt="Image"/>
                <!--<div class="h5 pt-2">Kabbadi</div>
                <p class="category">LePange</p>-->
              </div>
              <div class="col-lg-10 col-md-9"><div class="h5">Driver Drowsiness Detection (Eye Blink) with Vehicle Speed Control using IOT Technology.</div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/16.png" alt="Image"/>
                <!--<div class="h5 pt-2">Photography</div>
                <p class="category">Editing</p>-->
              </div>
              <div class="col-lg-10 col-md-9"><div class="h5">Developed a centralized system for Orphanages in India.</div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/download.png" alt="Image"/>
                <!--<div class="h5 pt-2">Technology</div>
                <p class="category">Gadgets</p>-->
              </div>
              <div class="col-lg-10 col-md-9"><div class="h5">Aditya Workers Management(A-W-M).</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title"><u>Hobbies</u></div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/kabbadi.jpg" alt="Image"/>
                <div class="h5 pt-2">Kabbadi</div>
                <p class="category">LePange</p>
              </div>
              <div class="col-lg-10 col-md-9"><div class="h5">Loves to play outdoor games</div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/nature1.jpg" alt="Image"/>
                <div class="h5 pt-2">Photography</div>
                <p class="category">Editing</p>
              </div>
              <div class="col-lg-10 col-md-9"><div class="h5">Taking Photos of Nature</div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/techno.jpg" alt="Image"/>
                <div class="h5 pt-2">Technology</div>
                <p class="category">Gadgets</p>
              </div>
              <div class="col-lg-10 col-md-9"><div class="h5">Exploring new Things</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
    <footer class="footer">
      <div class="container cc-experience" id="contact">
    <div class="h4 text-center mb-4 title"><u>Declaration</u></div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <div class="h5"><i>Date</i></div>
            <p>07 August 2023</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">I hereby declare that the above furnished details are true to the best of my knowledge.</div>
            <p>(Rajesh Buddiga)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="container text-center" style="font-size: 30px"><a class="cc-facebook btn-square btn-link" href="https://www.linkedin.com/in/rajesh-buddiga-83006a1a9/"><i class="fab fa-linkedin-in" style="color: orange" rel="tooltip" title="Follow me on Linkedin"></i></a><a class="cc-instagram btn-square btn-link" href="https://github.com/RajeshBuddiga"><i class="fab fa-github" style="color: skyblue" rel="tooltip" title="My Github Profile"></i></a><a class="cc-facebook btn-square btn-link" href="https://www.hackerrank.com/rajeshbuddiga241"><i class="fab fa-hackerrank" style="color: green" rel="tooltip" title="My Hackerrank Profile"></i></a></div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </body>
</html>
